{
  "name": "liarsdice-server",
  "version": "1.0.0",
  "description": "Server for Liar's Dice.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Giacomo Zama",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^2.3.0"
  }
}
